<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fake Store</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="/"
          ><img src="./media/icon2.png" alt="Store`s icon" id="storeIcon"
        /></a>
      </nav>
    </header>
    <section>
      <nav id="navSection">
        <a href="/clothes">Clothes</a>
        <a href="/jewelry">Jewelry</a>
        <a href="/tech">Tech</a>
      </nav>
    </section>
    <main id="outlet"></main>
  </body>
</html>
